<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module PUBLIC "-//Puppy Crawl//DTD Check Configuration 1.3//EN" "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">

<module name="Checker">

    <!-- Configuration - Filters -->
    <module name="SuppressWarningsFilter" />

	<module name="TreeWalker">

        <!-- Filters -->
        <module name="SuppressWarningsHolder" />
        <module name="SuppressionCommentFilter">
            <property name="offCommentFormat" value="CHECKSTYLE:OFF"/>
            <property name="onCommentFormat" value="CHECKSTYLE:ON"/>
        </module>

        <!-- Annotations -->
        <module name="MissingDeprecated">
            <property name="skipNoJavadoc" value="false" />
            <property name="severity" value="error"/>
        </module>

        <!-- Block Checks -->
        <module name="AvoidNestedBlocks">
            <property name="allowInSwitchCase" value="false"/>
            <property name="severity" value="error"/>
        </module>
        <module name="LeftCurly">
            <property name="option" value="eol"/>
            <property name="ignoreEnums" value="false"/>
            <property name="tokens" value="INTERFACE_DEF, CLASS_DEF, ANNOTATION_DEF, ENUM_DEF, CTOR_DEF, METHOD_DEF, ENUM_CONSTANT_DEF, LITERAL_WHILE, LITERAL_TRY, LITERAL_CATCH, LITERAL_FINALLY, LITERAL_SYNCHRONIZED, LITERAL_SWITCH, LITERAL_DO, LITERAL_IF, LITERAL_ELSE, LITERAL_FOR, STATIC_INIT, OBJBLOCK, LAMBDA"/>
            <property name="severity" value="error"/>
        </module>
        <module name="RightCurly">
            <property name="option" value="same"/>
            <property name="tokens" value="LITERAL_TRY,LITERAL_CATCH,LITERAL_FINALLY,LITERAL_ELSE"/>
            <property name="severity" value="error"/>
        </module>

        <!-- Coding -->
        <module name="DeclarationOrder">
            <property name="ignoreConstructors" value="false"/>
            <property name="ignoreModifiers" value="false"/>
            <property name="severity" value="error"/>
        </module>
        <module name="DefaultComesLast">
            <property name="skipIfLastAndSharedWithCase" value="false"/>
            <property name="severity" value="error"/>
        </module>
        <module name="EmptyStatement">
            <property name="severity" value="error"/>
        </module>
        <module name="EqualsAvoidNull">
            <property name="ignoreEqualsIgnoreCase" value="false"/>
            <property name="severity" value="error"/>
        </module>
        <module name="EqualsHashCode">
            <property name="severity" value="error"/>
        </module>
        <module name="FallThrough">
            <property name="severity" value="error"/>
        </module>
        <module name="FinalLocalVariable">
            <property name="tokens" value="VARIABLE_DEF, PARAMETER_DEF"/>
            <property name="validateEnhancedForLoopVariable" value="true"/>
            <property name="severity" value="error"/>
        </module>
        <module name="HiddenField">
            <property name="ignoreConstructorParameter" value="true"/>
            <property name="ignoreSetter" value="true"/>
            <property name="setterCanReturnItsClass" value="false"/>
            <property name="ignoreAbstractMethods" value="false"/>
            <property name="tokens" value="VARIABLE_DEF, PARAMETER_DEF, LAMBDA"/>
            <property name="severity" value="error"/>
        </module>
        <module name="IllegalCatch">
            <property name="illegalClassNames" value="java.lang.Exception, java.lang.Throwable, java.lang.RuntimeException"/>
            <property name="severity" value="error"/>
        </module>
        <module name="IllegalInstantiation">
            <property name="classes" value="java.lang.Boolean"/>
            <property name="severity" value="error"/>
        </module>
        <module name="IllegalThrows">
            <property name="illegalClassNames" value="java.lang.Throwable, java.lang.Error, java.lang.RuntimeException, java.lang.NullPointerException"/>
            <property name="ignoreOverriddenMethods" value="false"/>
            <property name="severity" value="error"/>
        </module>
        <module name="MissingSwitchDefault">
            <property name="severity" value="error"/>
        </module>
        <module name="MultipleStringLiterals">
            <property name="severity" value="error"/>
        </module>
        <module name="MultipleVariableDeclarations">
            <property name="severity" value="error"/>
        </module>
        <module name="OneStatementPerLine">
            <property name="severity" value="error"/>
        </module>
        <module name="PackageDeclaration">
            <property name="matchDirectoryStructure" value="true"/>
            <property name="severity" value="error"/>
        </module>
        <module name="SimplifyBooleanReturn">
            <property name="severity" value="error"/>
        </module>
        <module name="StringLiteralEquality">
            <property name="severity" value="error"/>
        </module>

        <!-- Imports -->
        <module name="UnusedImports">
            <property name="severity" value="error"/>
        </module>
        <module name="AvoidStarImport">
            <property name="severity" value="error"/>
        </module>
        <module name="RedundantImport">
            <property name="severity" value="error"/>
        </module>
        <module name="IllegalImport">
            <property name="severity" value="error"/>
        </module>

        <!-- Javadoc Comments -->
        <module name="AtclauseOrder">
            <property name="target" value="CLASS_DEF, INTERFACE_DEF, ENUM_DEF, METHOD_DEF, CTOR_DEF, VARIABLE_DEF"/>
            <property name="tagOrder" value="@author, @version, @param, @return, @throws, @exception, @see, @since, @serial, @serialField, @serialData, @deprecated"/>
            <property name="severity" value="error"/>
        </module>
        <module name="JavadocMethod">
            <property name="minLineCount" value="-1"/>
            <property name="allowedAnnotations" value="Override"/>
            <property name="validateThrows" value="true"/>
            <property name="scope" value="anoninner"/>
            <property name="allowUndeclaredRTE" value="true"/>
            <property name="allowThrowsTagsForSubclasses" value="true"/>
            <property name="allowMissingParamTags" value="false"/>
            <property name="allowMissingThrowsTags" value="false"/>
            <property name="allowMissingReturnTag" value="false"/>
            <property name="allowMissingJavadoc" value="false"/>
            <property name="allowMissingPropertyJavadoc" value="true"/>
            <property name="logLoadErrors" value="true"/>
            <property name="suppressLoadErrors" value="false"/>
            <property name="tokens" value="METHOD_DEF, CTOR_DEF, ANNOTATION_FIELD_DEF"/>
            <property name="severity" value="error"/>
        </module>
        <module name="JavadocStyle">
            <property name="scope" value="anoninner"/>
            <property name="checkFirstSentence" value="true"/>
            <property name="checkEmptyJavadoc" value="true"/>
            <property name="checkHtml" value="true"/>
            <property name="tokens" value="ANNOTATION_DEF, ANNOTATION_FIELD_DEF, CLASS_DEF, CTOR_DEF, ENUM_CONSTANT_DEF, ENUM_DEF, INTERFACE_DEF, METHOD_DEF, PACKAGE_DEF, VARIABLE_DEF"/>
            <property name="severity" value="error"/>
        </module>
        <module name="JavadocTagContinuationIndentation">
            <property name="offset" value="0"/>
            <property name="severity" value="error"/>
        </module>
        <module name="JavadocType">
            <property name="scope" value="anoninner"/>
            <property name="allowUnknownTags" value="true"/>
            <property name="tokens" value="INTERFACE_DEF, CLASS_DEF, ENUM_DEF, ANNOTATION_DEF"/>
            <property name="severity" value="error"/>
        </module>
        <module name="JavadocVariable">
            <property name="scope" value="protected"/>
            <property name="tokens" value="ENUM_CONSTANT_DEF"/>
            <property name="severity" value="error"/>
        </module>
        <module name="NonEmptyAtclauseDescription">
            <property name="javadocTokens" value="	PARAM_LITERAL, RETURN_LITERAL, THROWS_LITERAL, DEPRECATED_LITERAL"/>
            <property name="severity" value="error"/>
        </module>
        <module name="SummaryJavadocCheck">
            <property name="period" value="."/>
            <property name="severity" value="error"/>
        </module>

        <!-- Miscellaneous -->
        <module name="ArrayTypeStyle">
            <property name="javaStyle" value="true"/>
            <property name="severity" value="error"/>
        </module>
        <module name="AvoidEscapedUnicodeCharacters">
            <property name="allowEscapesForControlCharacters" value="false"/>
            <property name="allowByTailComment" value="false"/>
            <property name="allowIfAllCharactersEscaped" value="false"/>
            <property name="allowNonPrintableEscapes" value="false"/>
            <property name="severity" value="error"/>
        </module>
        <module name="CommentsIndentation">
            <property name="tokens" value="SINGLE_LINE_COMMENT, BLOCK_COMMENT_BEGIN"/>
            <property name="severity" value="error"/>
        </module>
        <module name="Indentation">
            <property name="basicOffset" value="4"/>
            <property name="braceAdjustment" value="0"/>
            <property name="caseIndent" value="4"/>
            <property name="throwsIndent" value="4"/>
            <property name="arrayInitIndent" value="8"/>
            <property name="lineWrappingIndentation" value="8"/>
            <property name="forceStrictCondition" value="false"/>
            <property name="severity" value="error"/>
        </module>
        <module name="OuterTypeFilename">
            <property name="severity" value="error"/>
        </module>
        <module name="TodoComment">
            <property name="severity" value="warning"/>
        </module>
        <module name="UncommentedMain">
            <property name="severity" value="error"/>
        </module>
        <module name="UpperEll">
            <property name="severity" value="error"/>
        </module>

        <!-- Modifiers -->
        <module name="ModifierOrder">
            <property name="severity" value="error"/>
        </module>
        <module name="RedundantModifier">
            <property name="tokens" value="METHOD_DEF, VARIABLE_DEF, ANNOTATION_FIELD_DEF, INTERFACE_DEF, CTOR_DEF, CLASS_DEF, ENUM_DEF, RESOURCE"/>
            <property name="severity" value="error"/>
        </module>

        <!-- Naming Conventions -->
        <module name="AbbreviationAsWordInName">
            <property name="tokens" value="CLASS_DEF, INTERFACE_DEF, ENUM_DEF, ANNOTATION_DEF, ANNOTATION_FIELD_DEF, PARAMETER_DEF, VARIABLE_DEF, METHOD_DEF"/>
            <property name="ignoreStatic" value="true"/>
            <property name="allowedAbbreviationLength" value="1"/>
            <property name="severity" value="error"/>
        </module>
        <module name="AbstractClassName">
            <property name="format" value="^Abstract.+$"/>
            <property name="ignoreModifier" value="false"/>
            <property name="ignoreName" value="false"/>
            <property name="severity" value="error"/>
        </module>
        <module name="ClassTypeParameterName">
            <property name="format" value="^[A-Z]$"/>
            <property name="severity" value="error"/>
        </module>
        <module name="ConstantName">
            <property name="format" value="^[A-Z][A-Z0-9_]*$"/>
            <property name="applyToPublic" value="true"/>
            <property name="applyToProtected" value="true"/>
            <property name="applyToPackage" value="true"/>
            <property name="applyToPrivate" value="true"/>
            <property name="severity" value="error"/>
        </module>
        <module name="InterfaceTypeParameterName">
            <property name="format" value="^[A-Z]$"/>
            <property name="severity" value="error"/>
        </module>
        <module name="LocalFinalVariableName">
            <property name="format" value="^[a-z][a-zA-Z0-9]*$"/>
            <property name="tokens" value="VARIABLE_DEF, PARAMETER_DEF, RESOURCE"/>
            <property name="severity" value="error"/>
        </module>
        <module name="LocalVariableName">
            <property name="format" value="^[a-z][a-zA-Z0-9]*$"/>
            <property name="severity" value="error"/>
        </module>
        <module name="MemberName">
            <property name="format" value="^[a-z][a-zA-Z0-9]*$"/>
            <property name="applyToPublic" value="true"/>
            <property name="applyToProtected" value="true"/>
            <property name="applyToPackage" value="true"/>
            <property name="applyToPrivate" value="true"/>
            <property name="severity" value="error"/>
        </module>
        <module name="MethodName">
            <property name="format" value="^[a-z][a-zA-Z0-9]*$"/>
            <property name="allowClassName" value="false"/>
            <property name="applyToPublic" value="true"/>
            <property name="applyToProtected" value="true"/>
            <property name="applyToPackage" value="true"/>
            <property name="applyToPrivate" value="true"/>
            <property name="severity" value="error"/>
        </module>
        <module name="MethodTypeParameterName">
            <property name="format" value="^[A-Z]$"/>
            <property name="severity" value="error"/>
        </module>
        <module name="PackageName">
            <property name="format" value="^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$"/>
            <property name="severity" value="error"/>
        </module>
        <module name="ParameterName">
            <property name="format" value="^[a-z][a-zA-Z0-9]*$"/>
            <property name="ignoreOverridden" value="false"/>
            <property name="accessModifiers" value="public, protected, package, private"/>
            <property name="severity" value="error"/>
        </module>
        <module name="StaticVariableName">
            <property name="format" value="^[a-z][a-zA-Z0-9]*$"/>
            <property name="applyToPublic" value="true"/>
            <property name="applyToProtected" value="true"/>
            <property name="applyToPackage" value="true"/>
            <property name="applyToPrivate" value="true"/>
            <property name="severity" value="error"/>
        </module>
        <module name="TypeName">
            <property name="format" value="^[A-Z][a-zA-Z0-9]*$"/>
            <property name="applyToPublic" value="true"/>
            <property name="applyToProtected" value="true"/>
            <property name="applyToPackage" value="true"/>
            <property name="applyToPrivate" value="true"/>
            <property name="tokens" value="CLASS_DEF, INTERFACE_DEF, ENUM_DEF, ANNOTATION_DEF"/>
            <property name="severity" value="error"/>
        </module>

        <!-- Regexp -->
        <module name="RegexpSinglelineJava">
            <property name="format" value="\.toLowerCase\(\)"/>
            <property name="message" value="use toLowerCase(Locale.ENGLISH)"/>
            <property name="ignoreComments" value="true"/>
            <property name="severity" value="error"/>
        </module>
        <module name="RegexpSinglelineJava">
            <property name="format" value="\.toUpperCase\(\)"/>
            <property name="message" value="use toUpperCase(Locale.ENGLISH)"/>
            <property name="ignoreComments" value="true"/>
            <property name="severity" value="error"/>
        </module>

        <!-- Size Violations -->
        <module name="LineLength">
            <property name="ignorePattern" value="^import.*$"/>
            <property name="max" value="120"/>
            <property name="tabWidth" value="4"/>
            <property name="severity" value="error"/>
        </module>

        <!-- Whitespace -->
        <module name="GenericWhitespace">
            <property name="severity" value="error"/>
        </module>
        <module name="MethodParamPad">
            <property name="tokens" value="CTOR_DEF, LITERAL_NEW, METHOD_CALL, METHOD_DEF, SUPER_CTOR_CALL, ENUM_CONSTANT_DEF"/>
            <property name="option" value="nospace"/>
            <property name="allowLineBreaks" value="false"/>
            <property name="severity" value="error"/>
        </module>
        <module name="ParenPad">
            <property name="severity" value="error" />
        </module>
        <module name="SeparatorWrap">
            <property name="option" value="nl"/>
            <property name="tokens" value="DOT,ELLIPSIS,AT"/>
            <property name="severity" value="error"/>
        </module>
        <module name="SeparatorWrap">
            <property name="tokens" value="COMMA"/>
            <property name="severity" value="error"/>
        </module>
        <module name="SingleSpaceSeparator">
            <property name="validateComments" value="false"/>
            <property name="severity" value="error"/>
        </module>
        <module name="TypecastParenPad">
            <property name="option" value="nospace"/>
            <property name="severity" value="error"/>
        </module>
        <module name="WhitespaceAfter">
            <property name="tokens" value="COMMA, SEMI, TYPECAST, LITERAL_IF, LITERAL_ELSE, LITERAL_WHILE, LITERAL_DO, LITERAL_FOR, DO_WHILE"/>
            <property name="severity" value="error"/>
        </module>
        <module name="WhitespaceAround">
            <property name="allowEmptyConstructors" value="false"/>
            <property name="allowEmptyMethods" value="false"/>
            <property name="allowEmptyTypes" value="false"/>
            <property name="allowEmptyLoops" value="false"/>
            <property name="allowEmptyLambdas" value="false"/>
            <property name="allowEmptyCatches" value="false"/>
            <property name="ignoreEnhancedForColon" value="false"/>
            <property name="tokens" value="ASSIGN, BAND, BAND_ASSIGN, BOR, BOR_ASSIGN, BSR, BSR_ASSIGN, BXOR, BXOR_ASSIGN, COLON, DIV, DIV_ASSIGN, DO_WHILE, EQUAL, GE, GT, LAMBDA, LAND, LCURLY, LE, LITERAL_CATCH, LITERAL_DO, LITERAL_ELSE, LITERAL_FINALLY, LITERAL_FOR, LITERAL_IF, LITERAL_RETURN, LITERAL_SWITCH, LITERAL_SYNCHRONIZED, LITERAL_TRY, LITERAL_WHILE, LOR, LT, MINUS, MINUS_ASSIGN, MOD, MOD_ASSIGN, NOT_EQUAL, PLUS, PLUS_ASSIGN, QUESTION, RCURLY, SL, SLIST, SL_ASSIGN, SR, SR_ASSIGN, STAR, STAR_ASSIGN, LITERAL_ASSERT, TYPE_EXTENSION_AND"/>
            <property name="severity" value="error" />
        </module>
	</module>
    <!-- Headers -->
    <module name="Header">
        <property name="header" value="/*\n * Copyright Jiaiq Liu"/>
        <property name="fileExtensions" value="java,groovy,g4" />
        <property name="severity" value="error"/>
    </module>

    <!-- Miscellaneous -->
	<module name="NewlineAtEndOfFile">
		<property name="severity" value="error"/>
	</module>
    <module name="UniqueProperties">
        <property name="fileExtensions" value="properties" />
    </module>

    <!-- Regexp -->
    <module name="RegexpMultiline">
        <property name="format" value="^\R\R\R"/>
        <property name="message" value="Excessive white space"/>
        <property name="severity" value="error"/>
    </module>
    <module name="RegexpMultiline">
        <property name="format" value="^\R\Z"/>
        <property name="message" value="Extra space at end of file"/>
        <property name="severity" value="error"/>
    </module>
    <module name="RegexpMultiline">
        <property name="format" value="\}\R\R\s?\}"/>
        <property name="message" value="Extra lines between braces"/>
        <property name="severity" value="error"/>
    </module>
    <module name="RegexpSingleline">
        <property name="format" value="\s$"/>
        <property name="message" value="Trailing space"/>
        <property name="severity" value="error"/>
    </module>

    <!-- Whitespace -->
    <module name="FileTabCharacter">
        <property name="eachLine" value="true"/>
        <property name="fileExtensions" value="java,groovy"/>
        <property name="severity" value="error"/>
    </module>
</module>
